[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Hexagons/plant_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Hexagons/solar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Hexagons/house.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Hexagons/well.tscn" type="PackedScene" id=4]

[node name="IconCreate" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.966246, 0.161062, -0.201067, 0, 0.780474, 0.625188, 0.257622, -0.604085, 0.75413, -2.35362, 0.501661, 1.37706 )
light_color = Color( 0.984314, 0.941176, 0.831373, 1 )
light_energy = 1.16

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.837337, 0.546687, 0, -0.546687, 0.837337, 0, 1.15, 1.548 )
fov = 36.5

[node name="building_house" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Plant" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Solar" parent="." instance=ExtResource( 2 )]
visible = false

[node name="well" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 0, 0 )
