[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/main.gd" type="Script" id=2]
[ext_resource path="res://Scenes/camera.gd" type="Script" id=3]
[ext_resource path="res://Scenes/ui.tscn" type="PackedScene" id=5]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )
sun_speed = 5

[node name="hexagons" type="Node" parent="."]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 2, 2 )
size = 0.1
script = ExtResource( 3 )
zoomSpeed = 10
moveSpeed = 0.02

[node name="Control" parent="Camera" instance=ExtResource( 5 )]

[node name="Timer" type="Timer" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.782188, -0.426612, -0.454075, 0.607507, 0.360496, 0.707798, -0.138262, -0.829485, 0.541146, 0.934862, 4.47286, 3.36401 )
light_color = Color( 0.941176, 0.901961, 0.819608, 1 )
light_energy = 6.0
shadow_enabled = true
shadow_contact = 0.5
directional_shadow_split_3 = 0.124

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
