[gd_scene load_steps=9 format=2]

[ext_resource path="res://Objects/red_button02.png" type="Texture" id=1]
[ext_resource path="res://Objects/red_button00.png" type="Texture" id=2]
[ext_resource path="res://Scenes/menu_background.png" type="Texture" id=3]
[ext_resource path="res://Objects/red_button01.png" type="Texture" id=4]
[ext_resource path="res://Objects/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Scenes/menu_control.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 5 )

[node name="Control" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="TextureRect" parent="."]
modulate = Color( 0.352941, 0.294118, 0.235294, 1 )
margin_right = 1440.0
margin_bottom = 900.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 7

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1440.0
margin_bottom = 900.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 238.0
margin_top = 185.0
margin_right = 1202.0
margin_bottom = 714.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 964.0
margin_bottom = 480.0
rect_min_size = Vector2( 964, 480 )

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2"]
margin_left = 215.0
margin_top = 160.0
margin_right = 748.0
margin_bottom = 320.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_right = 321.0
margin_bottom = 160.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/VBoxContainer"]
margin_right = 321.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 1 )
text = "left mouse button: "

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/VBoxContainer"]
margin_top = 41.0
margin_right = 321.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 1 )
text = "R:"

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 321.0
margin_bottom = 119.0
custom_fonts/font = SubResource( 1 )
text = "right mouse button: "

[node name="Label4" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/VBoxContainer"]
margin_top = 123.0
margin_right = 321.0
margin_bottom = 160.0
custom_fonts/font = SubResource( 1 )
text = "mouse wheel:"

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_left = 325.0
margin_right = 533.0
margin_bottom = 160.0

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/VBoxContainer2"]
margin_right = 208.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 1 )
text = "select/place"

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/VBoxContainer2"]
margin_top = 41.0
margin_right = 208.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 1 )
text = "rotate"

[node name="Label4" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/VBoxContainer2"]
margin_top = 82.0
margin_right = 208.0
margin_bottom = 119.0
custom_fonts/font = SubResource( 1 )
text = "drag camera"

[node name="Label5" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/VBoxContainer2"]
margin_top = 123.0
margin_right = 208.0
margin_bottom = 160.0
custom_fonts/font = SubResource( 1 )
text = "zoom camera"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 484.0
margin_right = 964.0
margin_bottom = 529.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 190.0
margin_bottom = 45.0

[node name="back" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer/CenterContainer"]
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
margin_right = 190.0
margin_bottom = 45.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 4 )

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/CenterContainer"]
margin_left = 60.0
margin_top = 10.0
margin_right = 130.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 2 )
text = "< back"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/CenterContainer/back" to="." method="_on_back_pressed"]
