[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/plant_button.png" type="Texture" id=1]
[ext_resource path="res://Objects/house_button.png" type="Texture" id=2]
[ext_resource path="res://Scenes/ui.gd" type="Script" id=3]
[ext_resource path="res://Objects/solar_button.png" type="Texture" id=4]
[ext_resource path="res://Objects/house_button_toggled.png" type="Texture" id=5]
[ext_resource path="res://Objects/plant_button_toggled.png" type="Texture" id=6]
[ext_resource path="res://Objects/solar_button_toggled.png" type="Texture" id=7]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectionBackground" type="ColorRect" parent="."]
margin_left = 9.52441
margin_top = 99.4643
margin_right = 521.524
margin_bottom = 99.4643
color = Color( 0.756863, 0.560784, 0.384314, 0.490196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildSelection" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 12.6992
margin_top = -216.41
margin_right = 524.699
margin_bottom = 1327.59
rect_scale = Vector2( 0.25, 0.25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlantsButton" type="TextureButton" parent="BuildSelection"]
margin_right = 512.0
margin_bottom = 512.0
toggle_mode = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 6 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HouseButton" type="TextureButton" parent="BuildSelection"]
margin_top = 516.0
margin_right = 512.0
margin_bottom = 1028.0
toggle_mode = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 5 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SolarButtton" type="TextureButton" parent="BuildSelection"]
margin_top = 1032.0
margin_right = 512.0
margin_bottom = 1544.0
toggle_mode = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 7 )
stretch_mode = 3

[connection signal="pressed" from="BuildSelection/PlantsButton" to="." method="_on_PlantsButton_pressed"]
[connection signal="pressed" from="BuildSelection/HouseButton" to="." method="_on_HouseButton_pressed"]
[connection signal="pressed" from="BuildSelection/SolarButtton" to="." method="_on_SolarButtton_pressed"]
